spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/srt_datebase
    username: root
    password: 123456
  data:
    redis:
      host: localhost
      port: 6379
  mail:
    host: smtp.163.com
    username: haoxie80769@163.com
    password: CQXPAMGVYJHQAVAM
  servlet:
    multipart:
      max-file-size: 251658240

mybatis:
  configuration:
    map-underscore-to-camel-case: true #开启驼峰命名和下滑线命名的自动转换

